<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halloween ! - Titre du site</title>

  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/globals.css">
</head>

<body>
  <div class="container">
    <header class="flex items-center justify-center">
      <img src="./images/logo.png" alt="Logo du site">
      <h1 class="font-bold">
        Titre du site
      </h1>
    </header>

    <nav>
      <ul class="flex">
        <li>
          <a href="#" class="flex items-center justify-center text-black no-underline w-full">
            Item 1
          </a>
        </li>
        <li class="flex items-center justify-center">
          <a href="#" class="flex items-center justify-center text-black no-underline w-full">
            Item 2
          </a>
        </li>
        <li class="flex items-center justify-center">
          <a href="#" class="flex items-center justify-center text-black no-underline w-full">
            Item 3
          </a>
        </li>
        <li class="flex items-center justify-center">
          <a href="#" class="flex items-center justify-center text-black no-underline w-full">
            Item 4
          </a>
        </li>
        <li class="flex items-center justify-center">
          <a href="#" class="flex items-center justify-center text-black no-underline w-full">
            Item 5
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <div>
        <div class="flex gap-6">
          <article class="flex flex-col gap-2">
            <h2 class="font-bold">Événement</h2>
            <p class="text-justify">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Vivamus molestie leo justo, sit amet molestie nisl in. Nan blandit nec nunc non phaertra...
            </p>

            <a href="#" class="text-center text-black font-bold">
              Lire la suite
            </a>
          </article>
          <article class="flex flex-col gap-2">
            <h2 class="font-bold">Événement</h2>
            <p class="text-justify">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Vivamus molestie leo justo, sit amet molestie nisl in. Nan blandit nec nunc non phaertra...
            </p>

            <a href="#" class="text-center text-black font-bold">
              Lire la suite
            </a>
          </article>
        </div>
        <div class="flex gap-6 pt-6">
          <article class="flex flex-col gap-2">
            <h2 class="font-bold">Événement</h2>
            <p class="text-justify">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Vivamus molestie leo justo, sit amet molestie nisl in. Nan blandit nec nunc non phaertra...
            </p>

            <a href="#" class="text-center text-black font-bold">
              Lire la suite
            </a>
          </article>
          <article class="flex flex-col gap-2">
            <h2 class="font-bold">Événement</h2>
            <p class="text-justify">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Vivamus molestie leo justo, sit amet molestie nisl in. Nan blandit nec nunc non phaertra...
            </p>

            <a href="#" class="text-center text-black font-bold">
              Lire la suite
            </a>
          </article>
        </div>
      </div>

      <hr>

      <div>
        <aside class="">
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue tellus nec imperdiet tincidunt.
            Praesent et magna magna. Pellentesque fermentum felis vel dui tincidunt, ac ullamcorper nisl sagittis.
            Mauris purus nisi, pulvinar id quam a, posuere blandit velit. Maecenas sollicitudin, turpis ut faucibus
            facilisis, sapien ante dictum lectus, vel ultricies est sapien sed mauris. Sed a condimentum leo.
          </p>
        </aside>

        <p class="text-justify">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue tellus nec imperdiet tincidunt. Praesent
          et magna magna. Pellentesque fermentum felis vel dui tincidunt, ac ullamcorper nisl sagittis. Mauris purus
          nisi, pulvinar id quam a, posuere blandit velit. Maecenas sollicitudin, turpis ut faucibus facilisis, sapien
          ante dictum lectus, vel ultricies est sapien sed mauris. Sed a condimentum leo. Morbi mi dolor, venenatis id
          commodo ut, hendrerit ut justo. Integer eu enim quis risus rutrum lacinia eu quis odio. Cras vehicula porta
          lacus, in malesuada ex interdum eu. Donec vitae tellus dui. Cras sed vehicula quam. Sed lobortis sit amet
          tortor non lacinia.

          Aliquam pharetra nibh eget felis pretium luctus. Sed venenatis augue in fermentum auctor. Morbi ultricies est
          vel tortor porttitor facilisis. Sed fermentum mollis dolor, eget laoreet nulla faucibus id. Nunc ac justo sed
          enim malesuada dapibus a eget lacus. Nullam sed nisi pharetra, consequat dolor quis, egestas tellus. Donec
          tempor arcu laoreet turpis ornare, vel dictum orci accumsan. Pellentesque habitant morbi tristique senectus et
          netus et malesuada fames ac turpis egestas. Aenean ac tellus metus.

          Vivamus sollicitudin at turpis non consequat. Integer ut sapien commodo, mollis sapien sit amet, accumsan
          lacus. Donec eget euismod massa. Ut risus mauris, rutrum vitae auctor eu, aliquet quis justo. Sed bibendum
          orci vitae leo ullamcorper consequat. Cras urna risus, finibus at ante nec, tincidunt sagittis neque. Proin
          nec dui in nibh efficitur finibus sed nec lacus. Etiam feugiat magna turpis, eget consectetur elit pharetra
          at. In accumsan nisl libero, at finibus ligula congue nec. In rhoncus vulputate eros, vel molestie lectus
          porta eu. Integer interdum sapien ac risus aliquet, in tempor mi dapibus. Ut ut tempor tellus, vitae consequat
          urna. Vestibulum eu lacinia sapien.

          Vestibulum tempus pharetra dolor vitae efficitur. Sed nec libero et nisl dignissim consequat in sed ligula.
          Mauris sodales sagittis urna a pretium. Praesent venenatis convallis vulputate. Suspendisse condimentum, purus
          ac lacinia dapibus, nisl nibh aliquam ex, vel dignissim mi justo non tortor. Vivamus eu tristique sapien. In
          et tristique tortor.

          Quisque placerat, dui in laoreet tincidunt, velit enim lacinia libero, pretium aliquam risus velit vel sapien.
          Sed sit amet tempor massa. Donec tincidunt ipsum vitae urna sollicitudin, non accumsan lacus iaculis. Nunc
          efficitur pulvinar elit ut ullamcorper. Curabitur facilisis vestibulum velit, id accumsan purus convallis at.
          Curabitur sollicitudin urna magna, sit amet luctus turpis tempus vel. Duis porttitor aliquam tortor ac
          facilisis. Nam in varius elit, non sollicitudin mi. Etiam odio arcu, dapibus ut erat sed, vestibulum
          condimentum metus.

          Quisque placerat, dui in laoreet tincidunt, velit enim lacinia libero, pretium aliquam risus velit vel sapien.
          Sed sit amet tempor massa. Donec tincidunt ipsum vitae urna sollicitudin, non accumsan lacus iaculis. Nunc
          efficitur pulvinar elit ut ullamcorper. Curabitur facilisis vestibulum velit, id accumsan purus convallis at.
          Curabitur sollicitudin urna magna, sit amet luctus turpis tempus vel. Duis porttitor aliquam tortor ac
          facilisis. Nam in varius elit, non sollicitudin mi. Etiam odio arcu, dapibus ut erat sed, vestibulum
          condimentum metus.
        </p>
      </div>

      <hr>

      <div class="flex gap-6">
        <article class="flex flex-col gap-2">
          <div class="flex items-center gap-6">
            <img src="./images/article.jpg" alt="Image de l'article" class="article-image">
            <h2 class="font-bold">
              Article
            </h2>
          </div>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue tellus nec imperdiet tincidunt.
            Praesent et magna magna. Pellentesque fermentum felis vel dui tincidunt, ac ullamcorper nisl sagittis.
            Mauris purus nisi, pulvinar id quam a, posuere blandit velit...
          </p>

          <a class="font-bold underline text-right">
            Lire la suite
          </a>
        </article>
        <article class="flex flex-col gap-2">
          <div class="flex items-center gap-6">
            <img src="./images/article.jpg" alt="Image de l'article" class="article-image">
            <h2 class="font-bold">
              Article
            </h2>
          </div>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue tellus nec imperdiet tincidunt.
            Praesent et magna magna. Pellentesque fermentum felis vel dui tincidunt, ac ullamcorper nisl sagittis.
            Mauris purus nisi, pulvinar id quam a, posuere blandit velit...
          </p>

          <a class="font-bold underline text-right">
            Lire la suite
          </a>
        </article>
        <article class="flex flex-col gap-2">
          <div class="flex items-center gap-6">
            <img src="./images/article.jpg" alt="Image de l'article" class="article-image">
            <h2 class="font-bold">
              Article
            </h2>
          </div>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue tellus nec imperdiet tincidunt.
            Praesent et magna magna. Pellentesque fermentum felis vel dui tincidunt, ac ullamcorper nisl sagittis.
            Mauris purus nisi, pulvinar id quam a, posuere blandit velit...
          </p>

          <a class="font-bold underline text-right">
            Lire la suite
          </a>
        </article>
      </div>
    </main>

    <hr>

    <footer class="flex flex-col items-center gap-4">
      <p class="underline font-bold">
        Retrouvez nous sur :
      </p>
      <div class="flex justify-center gap-4">
        <a href="#" class="flex items-center gap-1 text-black no-underline">
          <img src="./images/socials/FB.png" alt="Logo Facebook">
          Facebook
        </a>
        <a href="#" class="flex items-center gap-1 text-black no-underline">
          <img src="./images/socials/IG.png" alt="Logo Instagram">
          Instagram
        </a>
        <a href="#" class="flex items-center gap-1 text-black no-underline">
          <img src="./images/socials/TW.png" alt="Logo Twitter">
          Twitter
        </a>
      </div>

      <div class="ring-outside mx-auto">
        <div class="ring-inside flex items-center justify-center">
          <span>Bonus</span>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>